<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu" style="padding:10px;width:200%">
            <li>
            	<span class="glyphicon glyphicon-heart" style="color:red">
            		<cfoutput>
						<a href="#event.buildLink("Main.favourites")#" >FAVOURITES</a>
					</cfoutput>
				</span>
			</li>
            <li>
            	<span class="glyphicon glyphicon-star" style="color:yellow">
            		<a href="#" data-toggle="modal" data-target="#rateit" data-backdrop="true">
            			RATE
					</a>
				</span>
			</li>
            <li>
            	<span class="glyphicon glyphicon-envelope" style="color:blue">
            		<a href="#" data-toggle="modal" data-target="#subscribetoit" data-backdrop="true">
            			SUBSCRIBE
					</a>
				</span>
			</li> 
          </ul>
 </li>
 
 
