<div class="modal fade" id="rateit" role="dialog">
	 <div class="modal-dialog">
    		<!-- Modal content-->
	      <div class="modal-content">
	        <!---
			<div class="modal-header">
	          <button type="button" class="close" data-dismiss="modal">×</button>
	        </div>
			--->
		        <div class="modal-body">
		          <h3>Submit a rating</h3>
		        	<div class="user-star-ratings">
						<a href="#" style="padding:0 20px;font-size:100%" onclick="rateIt(1)" data-dismiss="modal"><span class="glyphicon glyphicon-star-empty"></span></a>
						<a href="#" style="padding:0 20px;font-size:150%" onclick="rateIt(2)" data-dismiss="modal"><span class="glyphicon glyphicon-star-empty"></span></a>
						<a href="#" style="padding:0 20px;font-size:200%" onclick="rateIt(3)" data-dismiss="modal"><span class="glyphicon glyphicon-star-empty"></span></a>
						<a href="#" style="padding:0 20px;font-size:250%" onclick="rateIt(4)" data-dismiss="modal"><span class="glyphicon glyphicon-star-empty"></span></a>
						<a href="#" style="padding:0 20px;font-size:300%" onclick="rateIt(5)" data-dismiss="modal"><span class="glyphicon glyphicon-star-empty"></span></a>
					</div>
				</div>
		     	<div class="modal-footer">
	          		<button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
	            	<span class="glyphicon glyphicon-remove"></span> Cancel
	          		</button>
	       		 </div>
	      </div>
    	</div>
  </div>

<div class="modal fade" id="subscribetoit" role="dialog">
 <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
           <div class="modal-header" style="padding:5px">
        	 <button type="button" class="close" style="text-align:right" data-dismiss="modal">
        	 	&times;
        	 </button>
		   </div>
		  <div class="modal-body">
	          <h3>Subscribe to company's news letter</h3>
	        	<div class="user-subscribe-newsletter">
					<input type="email" id="subscription-mail" placeholder="Email Address">
					<button type="button" class="btn btn-info btn-lg" data-dismiss="modal">Subscribe
						 <span class="glyphicon glyphicon-envelope"></span>
		          	</button>
				</div>
		   </div>
      </div>
    </div>
</div>